<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.leaderboard">
   <top>
      <VBox prefHeight="25.0" prefWidth="586.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="22.0" prefWidth="600.0">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem fx:id="exitGameTab" mnemonicParsing="false" onAction="#exitGame" text="Quit" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem fx:id="aboutButton" mnemonicParsing="false" onAction="#help" text="About" />
                        <MenuItem fx:id="tutorial" mnemonicParsing="false" onAction="#TutorialButton" text="How To Play?" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="138.0" fitWidth="400.0" layoutX="251.0" layoutY="177.0" preserveRatio="true">
               <image>
                  <Image url="@pics/podium.png" />
               </image>
            </ImageView>
            <Circle fx:id="secondPlace" fill="#d6d6d6" layoutX="315.0" layoutY="177.0" radius="42.0" stroke="SILVER" strokeType="INSIDE" />
            <Circle fx:id="firstPlace" fill="#fcb434" layoutX="450.0" layoutY="135.0" radius="42.0" stroke="#ffd000" strokeType="INSIDE" />
            <Circle fx:id="thirdPlace" fill="#cd7f32" layoutX="580.0" layoutY="196.0" radius="42.0" stroke="#6d6240" strokeType="INSIDE" />
            <Button fx:id="backButton" focusTraversable="false" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" prefWidth="75.0" text="BACK">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Button>
            <TableView fx:id="leaderboard" focusTraversable="false" layoutX="113.0" layoutY="341.0" prefHeight="378.0" prefWidth="660.0" maxWidth="660.0">
              <columns>
                  <!--<TableColumn fx:id="index" editable="false" prefWidth="75.0" resizable="false" text="Index" />-->
                  <!--<TableColumn fx:id="username" editable="false" prefWidth="226.0" resizable="false" text="Username" />-->
                  <!--<TableColumn fx:id="score" editable="false" prefWidth="114.0" resizable="false" text="Score" />
                  <TableColumn fx:id="variant" editable="false" prefWidth="81.0" resizable="false" text="Variant" />
                  <TableColumn fx:id="difficulty" editable="false" prefWidth="77.0" resizable="false" text="Difficulty" />
                  <TableColumn fx:id="result" editable="false" prefWidth="101.0" resizable="false" text="Win/Lost" />-->
              </columns>
            </TableView>
            <TextField fx:id="textBox" layoutX="601.0" layoutY="18.0" promptText="Type Anything...">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <Button fx:id="searchButton" focusTraversable="false" layoutX="753.0" layoutY="16.0" mnemonicParsing="false" onAction="#searchAction" text="Search" />
            <Text fx:id="secondPlaceText" layoutX="276.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="78.0" />
            <Text fx:id="firstPlaceText" layoutX="411.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="78.0" />
            <Text fx:id="thirdPlaceText" layoutX="541.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="78.0" />
            <ChoiceBox fx:id="filterBoard" focusTraversable="false" layoutX="815.0" layoutY="16.0" onAction="#filterBoard" prefHeight="25.0" prefWidth="55.0" />
            <Text fx:id="firstScore" layoutX="411.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="78.0" />
            <Text fx:id="secondScore" layoutX="276.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="78.0" />
            <Text fx:id="thirdScore" layoutX="541.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="78.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
