fdsa, 2384, 4x4, Normal, LOSE;
sadsa, 21334, 4x4, Normal, LOSE;
sadasw, 56562, 5x5, Easy, WIN;
fsaasd, 9625, 3x3, Hard, WIN;
lkjlds, 1234, 4x4, Normal, LOSE;
testing, 1872, 4x4, Normal, LOSE
fdsa, 2384, 4x4, Normal, LOSE;
sadsa, 21334, 4x4, Normal, LOSE;
sadasw, 56562, 5x5, Easy, WIN;
fsaasd, 9625, 3x3, Hard, WIN;
lkjlds, 1234, 4x4, Normal, LOSE;
testing, 1872, 4x4, Normal, LOSE
fdsa, 2384, 4x4, Normal, LOSE;
sadsa, 21334, 4x4, Normal, LOSE;
sadasw, 56562, 5x5, Easy, WIN;
fsaasd, 9625, 3x3, Hard, WIN;
lkjlds, 1234, 4x4, Normal, LOSE;
testing, 1872, 4x4, Normal, LOSE
rgt, 1192, 4x4, Normal, LOSE
