TAY, 528, 3x3, Easy, WIN
Testing, 304, 4x4, Easy, LOSE
God, 100, 3x3, Hard, LOSE
Teting123, 2664, 5x5, Extreme, LOSE
Jason, 3436, 5x5, Normal, LOSE
Nikki, 3452, 5x5, Hard, LOSE
JJPan, 60123, 6x6, Easy, LOSE
HMPhang, 12398, 6x6, Normal, LOSE
JYSoong, 1003921, 6x6, Normal, WIN
CJ, 332, 3x3, Easy, WIN
CJ, 312, 3x3, Easy, WIN
Testing12, 244, 3x3, Normal, LOSE
kj, 1028, 4x4, Normal, LOSE
HAHAI, 292, 3x3, Easy, WIN
HAHAHAH, 472, 3x3, Easy, WIN
HI, 1158, 3x3, 3072, LOSE
testing123, 1456, 3x3, 3072, WIN
Hello, 548, 4x4, Normal, WIN
BlahBlah, 648, 4x4, Normal, LOSE
huh, 812, 4x4, Normal, LOSE
bruh, 2152, 4x4, Normal, LOSE
RichFlex, 12, 4x4, Normal, WIN
MajorDistri, 1168, 4x4, Normal, LOSE
BreakingDown, 2632, 5x5, Normal, LOSE
BreakingDown2, 1172, 5x5, Normal, LOSE
BreakingDown2, 1220, 4x4, Normal, LOSE
lowww, 1304, 4x4, Normal, LOSE
放大, 316, 4x4, Normal, LOSE
富士达, 756, 4x4, Normal, LOSE
gang, 829, 5x5, Color, LOSE
Mc, 29157, 6x6, 3072, LOSE
demo, 132, 3x3, Easy, LOSE
Demo3072, 90, 3x3, 3072, LOSE
DemoColor, 120, 3x3, Color, LOSE
DemoEasy, 204, 3x3, Easy, LOSE
Demo3072, 228, 3x3, 3072, LOSE
DemoLasthehe, 212, 3x3, Color, LOSE
DemoEasy, 100, 3x3, Easy, LOSE
Demo3333, 96, 3x3, 3072, LOSE
DemoColorheheha, 220, 3x3, Color, LOSE
Demo123456, 164, 3x3, Easy, LOSE
DEMO3072, 342, 3x3, 3072, LOSE
DEMOCOLOR, 192, 3x3, Color, LOSE
efw, 424, 3x3, Extreme, LOSE
