TAY, 304, 3x3, Easy, WIN
Testing, 528, 4x4, Easy, LOSE
htrgdf, 364, 4x4, Hard, LOSE
kujyhtg, 1056, 4x4, Extreme, LOSE
God, 100, 3x3, Hard, LOSE
fsa, 152, 3x3, Extreme, LOSE
Teting123, 2664, 5x5, Extreme, LOSE
Jason, 3436, 5x5, Normal, LOSE
Nikki, 3452, 5x5, Hard, LOSE
JJPan, 60123, 6x6, Easy, LOSE
HMPhang, 12398, 6x6, Normal, LOSE
JYSoong, 1003921, 6x6, Normal, WIN
Testing, 8784, 6x6, Normal, LOSE
Test, 176, 6x6, Easy, WIN
fdsa, 624, 4x4, Normal, LOSE
gvfds, 504, 4x4, Normal, LOSE
gvfds, 3428, 4x4, Normal, LOSE
wertyu, 396, 3x3, Normal, LOSE
LOL, 56, 6x6, Easy, WIN
s, 624, 4x4, Normal, LOSE
hi, 268, 4x4, Normal, LOSE
CJ, 332, 3x3, Easy, WIN
CJ, 312, 3x3, Easy, WIN
Testing12, 244, 3x3, Normal, LOSE
fsda, 64, 3x3, Normal, LOSE
fdas, 160, 3x3, Normal, LOSE
fdas, 164, 3x3, Normal, LOSE
fdas, 160, 3x3, Normal, LOSE
fds, 60, 3x3, Normal, LOSE
fdsa, 144, 3x3, Normal, LOSE
fa, 168, 3x3, Normal, LOSE
fdas, 572, 4x4, Normal, LOSE
fdsa, 35000, 4x4, Normal, WIN
fdsa, 2048, 4x4, Normal, WIN
fdas, 8, 4x4, Normal, WIN
fds, 246920, 4x4, Normal, WIN
fdfd, 16, 4x4, Normal, WIN
fdas, 4444536, 4x4, Normal, WIN
sda, 2469134, 4x4, Normal, WIN
fdas, 2469134, 4x4, Normal, WIN
fdsa, 2469134, 4x4, Normal, WIN
fdsa, 2469134, 4x4, Normal, WIN
fda, 828, 4x4, Normal, LOSE
kj, 1028, 4x4, Normal, LOSE
HAHAI, 292, 3x3, Easy, WIN
HAHAHAH, 472, 3x3, Easy, WIN
hgfd, 1158, 3x3, 3072, LOSE
testing123, 1456, 3x3, 3072, WIN
HEHE, 158, 3x3, 3072, LOSE
fad, 264, 3x3, Color, LOSE
fda, 324, 3x3, Color, LOSE
fads, 8, 4x4, Normal, WIN
fdas, 12, 4x4, Color, WIN
fads, 16, 4x4, Color, WIN
fads, 12, 4x4, Color, WIN
